{
  "name": "tic-tac-js-sdk",
  "version": "1.2.0",
  "description": "https://github.com/NailValeev/tic-tac-js-sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NailValeev/tic-tac-js-sdk.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "native-promise-only": "^0.8.1",
    "object-assign": "^4.0.1",
    "xml2js": "~0.4.16"
  },
  "author": "Nail Valeev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NailValeev/tic-tac-js-sdk/issues"
  },
  "homepage": "https://github.com/NailValeev/tic-tac-js-sdk#readme"
}
